{
  "name": "nama-aplikasi-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite-node peladen/index.ts", 
    "build": "vite build && vite-node peladen/index.ts --platform=node --package-external --no-bundle --no-minify src/index.ts",
    "preview": "vite preview && vite-node peladen/index.ts",
    "drizzle-kit": "drizzle-kit" 
  },
  "dependencies": {
    "express": "^4.18.2", 
    "drizzle-orm": "^0.28.6",
    
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.6.2",
    "drizzle-kit": "^0.19.13",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-node": "^0.34.4"
  }
}
