{
  "name": "nama-aplikasi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "^4.2.0", // Versi Thirdweb SDK yang Anda gunakan
    "next": "^14.2.3", // Pastikan ini sesuai dengan Next.js yang Anda pakai
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "thirdweb": "^5.0.0" // Atau versi client Thirdweb Anda
    // Tambahkan dependensi lain yang hanya dipakai oleh frontend Anda
    // Contoh: tailwind-merge, @radix-ui/react-checkbox, react-hook-form, etc.
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
